# cpumeasurement

./: .gitignore  CPUMeasurement.sln  README.md
CPUMeasurementBackend/: CPUMeasurementBackend.csproj  DatabaseInit.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog.txt
CPUMeasurementBackend/Controllers/: AccountController.cs  CPUDataController.cs  ManagementController.cs  MeasurementController.cs  WeatherForecastController.cs
CPUMeasurementBackend/HostedService/: ListenerService.cs  Management.cs  ManagementListener.cs  ManagementListenerService.cs  MeasurementListener.cs  MeasurementListenerService.cs
CPUMeasurementBackend/Properties/: launchSettings.json
CPUMeasurementBackend/Repositories/: AccountRepository.cs  CPUMeasurementRepository.cs  IRepository.cs  Repository.cs  RepositoryInitializer.cs
CPUMeasurementBackend/Repository/: AccountRepository.cs  CPUDataRepository.cs  CPUMeasurementRepository.cs  IRepository.cs  ListenerRepository.cs  MeasurementRepository.cs  Repository.cs
CPUMeasurementBackend/Repository/Poco/: CPUData.cs  CPUDataGet.cs
CPUMeasurementBackend/Service/: CPUMeasurementListener.cs  CPUMeasurementPacket.cs  ListenerService.cs
CPUMeasurementBackend/WebService/: AccountService.cs  AuthorizationService.cs  CPUDataService.cs  HttpExceptionResponse.cs  ManagementService.cs  MeasurementService.cs  ValidationService.cs
CPUMeasurementBackend/WebService/Account/: AccessTokenGenerator.cs  Account.cs  AccountService.cs
CPUMeasurementBackend/WebServices/: HttpExceptionResponse.cs  MeasurementService.cs
CPUMeasurementBackend/WebServices/Accounts/: AccessTokenGenerator.cs  Account.cs  AccountService.cs
CPUMeasurementBackend/WebServices/Authorizations/: AuthorizationService.cs
CPUMeasurementBackend/WebServices/Managements/: ManagementService.cs
CPUMeasurementCommon/: CPUMeasurementCommon.csproj  CPUMeasurementPacket.cs  CPUPacket.cs  MeasurementPacket.cs  MeasurementUnit.cs  NetworkCommunication.cs  ResponseStatusCode.cs  Temperature.cs  publ.cs
CPUMeasurementCommon/DataObjects/: AccessToken.cs  AccountGet.cs  AccountList.cs  AccountPost.cs  AccountPostLogin.cs  AccountPostRegister.cs  AccountPutName.cs  AccountPutPassword.cs  CPUData.cs  CPUMeasurement.cs  ClientData.cs  LoginPost.cs  ManagementData.cs  ManagementPut.cs  MeasurementData.cs  MeasurementIntervalUpdate.cs
CPUMeasurementCommon/Management/: ClientPacket.cs  ManagementPacket.cs  MeasurementIntervalUpdatePacket.cs  Request.cs
CPUMeasurementCore/: CPUMeasurementCore.csproj  Program.cs
CPUMeasurementDatabase/: CPUMeasurementDatabase.jfm  CPUMeasurementDatabase.sqlproj
CPUMeasurementDatabase/dbo/Tables/: AccessTokens.sql  Accounts.sql  CPUDatas.sql  Token.sql  account.sql  cpu_data.sql  measurement_unit.sql
CPUMeasurementFrontend/: CPUMeasurementFrontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
CPUMeasurementFrontend/Data/: AccountService.cs  CPUDataHttpClient.cs  CPUDataService.cs  ManagementService.cs  MeasurementService.cs  MeaszrementService.cs  WeatherForecast.cs  WeatherForecastService.cs
CPUMeasurementFrontend/Pages/: Account.razor  CpuData.razor  FetchData.razor  Index.razor  Login.razor  Management.razor  Measurement.razor  Register.razor  _Host.cshtml
CPUMeasurementFrontend/Properties/: launchSettings.json
CPUMeasurementFrontend/Shared/: NavMenu.razor
CPUMeasurementService/: CPUMeasurementService.cs  CPUMeasurementService.csproj  CancelService.cs  ClientConfiguration.cs  ClientConfigurationReader.cs  ComputerDiagnostic.cs  CycleStorageService.cs  ManagementService.cs  MeasurementService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  client_configuration.json
CPUMeasurementService/Properties/: launchSettings.json
